Record=TopLevelDocument|FileName=host_board.SchDoc
Record=SheetSymbol|SourceDocument=host_board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=fpga_block.SchDoc|SymbolType=Normal|RawFileName=fpga_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=host_board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=hdmi_block.SchDoc|SymbolType=Normal|RawFileName=hdmi_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=host_board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=adv_block.SchDoc|SymbolType=Normal|RawFileName=adv_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=host_board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=uartjtag_block.SchDoc|SymbolType=Normal|RawFileName=uartjtag_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=host_board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=power_block.SchDoc|SymbolType=Normal|RawFileName=power_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=host_board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=d-phy_block.SchDoc|SymbolType=Normal|RawFileName=d-phy_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=host_board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=d-phy_block.SchDoc|SymbolType=Normal|RawFileName=d-phy_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=host_board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=d-phy_block.SchDoc|SymbolType=Normal|RawFileName=d-phy_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=host_board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=d-phy_block.SchDoc|SymbolType=Normal|RawFileName=d-phy_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=host_board.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=d-phy_block.SchDoc|SymbolType=Normal|RawFileName=d-phy_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=host_board.SchDoc|Designator=SDRAM DDR3|SchDesignator=SDRAM DDR3|FileName=sdram_block.SchDoc|SymbolType=Normal|RawFileName=sdram_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
