* 
* This is automatically generated file with optimized delays for DDR3/LPDDR3/DDR4/LPDDR4 technologies.
* When applied on WriteLeveling page of the DDRx Wizard it minimizes skews for the strobe nets  and setup/hold time skews for the DQ/DM nets (and for CA nets in LPDDR3/LPDDR4).

* Example: 
* Net: DQ1  Delay: 0.334  Skew: -0.078  SimCase: W2  Corner: Fast  
* where: 
*    DQ1 is a net name
*    0.334 is a recommended initial delay in ns, absolute value. For data nets it includes delay changes in the strobe net also.
*    -0.078 is a recommended relative change for the initial delay comparing to defined in timing files.
*    W2 corresponds to {Writing to Slot 2} simulation. It can be W1, W2, etc for writing to Slot1, Slot2, etc. Or it can be R(1,1), R(1,2), R(2, 1), etc, for reading from (Slot1, Rank1), etc, simulations.
*    Fast corresponds to the model corner. It can be Fast, Typ, Slow. It can be also ALL or All. In this case it will be applied to all the model corners used for simulations. 

*Comments for DQS nets:
*   current delay: absolute delay value for this net in simulation that was run;
*   average skew: average DQS/CLK skew calculated for this net in simulation that was run;
*   prev skew (if defined): already defined initial skew for this net in simuation that was run, i.e. difference between current delay and delay from timing files;
*   new delay = current delay - average skew;
*   new skew = average skew + prev skew (if defined);

*Comments for DQ nets:
*   current delay: absolute delay value for this net in simulation that was run
*   stb skew: average skew calculated for its strobe net in simulation that was run
*   local skew: (Minimum Hold time - Minimum Setup time) / 2  for this net in simulation that was run
*   prev local skew (if defined): already defined initial skew for this net in simuation that was run
*   new delay = current delay - ( stb skew + local skew );
*   new skew = local skew + prev local skew (if defined);
* 


***
*** current delay: 1.250, average skew: 0.014 
Net: DDR_LDQS_P  Skew: 0.014  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.014, local skew: 0.104 
Net: DDR_D0  Skew: 0.104  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.014, local skew: 0.106 
Net: DDR_D1  Skew: 0.106  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.014, local skew: 0.094 
Net: DDR_D2  Skew: 0.094  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.014, local skew: 0.121 
Net: DDR_D3  Skew: 0.121  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.014, local skew: 0.132 
Net: DDR_D4  Skew: 0.132  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.014, local skew: 0.103 
Net: DDR_D5  Skew: 0.103  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.014, local skew: 0.099 
Net: DDR_D6  Skew: 0.099  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.014, local skew: 0.118 
Net: DDR_D7  Skew: 0.118  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.014, local skew: 0.087 
Net: DDR_DM0  Skew: 0.087  SimCase: W1  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.069 
Net: DDR_D0  Skew: -0.069  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.070 
Net: DDR_D1  Skew: -0.070  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.072 
Net: DDR_D2  Skew: -0.072  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.045 
Net: DDR_D3  Skew: -0.045  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.044 
Net: DDR_D4  Skew: -0.044  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.066 
Net: DDR_D5  Skew: -0.066  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.069 
Net: DDR_D6  Skew: -0.069  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.057 
Net: DDR_D7  Skew: -0.057  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.675, average skew: 0.056 
Net: DDR_LDQS_P  Skew: 0.056  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 1.250, average skew: 0.015 
Net: DDR_UDQS_P  Skew: 0.015  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.015, local skew: 0.141 
Net: DDR_D10  Skew: 0.141  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.015, local skew: 0.104 
Net: DDR_D11  Skew: 0.104  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.015, local skew: 0.142 
Net: DDR_D12  Skew: 0.142  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.015, local skew: 0.079 
Net: DDR_D13  Skew: 0.079  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.015, local skew: 0.136 
Net: DDR_D14  Skew: 0.136  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.015, local skew: 0.093 
Net: DDR_D15  Skew: 0.093  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.015, local skew: 0.142 
Net: DDR_D8  Skew: 0.142  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.015, local skew: 0.096 
Net: DDR_D9  Skew: 0.096  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.015, local skew: 0.053 
Net: DDR_DM1  Skew: 0.053  SimCase: W1  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.025 
Net: DDR_D10  Skew: -0.025  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.067 
Net: DDR_D11  Skew: -0.067  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.033 
Net: DDR_D12  Skew: -0.033  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.086 
Net: DDR_D13  Skew: -0.086  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.029 
Net: DDR_D14  Skew: -0.029  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.080 
Net: DDR_D15  Skew: -0.080  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.035 
Net: DDR_D8  Skew: -0.035  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.085 
Net: DDR_D9  Skew: -0.085  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.675, average skew: 0.050 
Net: DDR_UDQS_P  Skew: 0.050  SimCase: R(1,1)  Corner: Typ 

