* 
* This is automatically generated file with optimized delays for DDR3/LPDDR3/DDR4/LPDDR4 technologies.
* When applied on WriteLeveling page of the DDRx Wizard it minimizes skews for the strobe nets  and setup/hold time skews for the DQ/DM nets (and for CA nets in LPDDR3/LPDDR4).

* Example: 
* Net: DQ1  Delay: 0.334  Skew: -0.078  SimCase: W2  Corner: Fast  
* where: 
*    DQ1 is a net name
*    0.334 is a recommended initial delay in ns, absolute value. For data nets it includes delay changes in the strobe net also.
*    -0.078 is a recommended relative change for the initial delay comparing to defined in timing files.
*    W2 corresponds to {Writing to Slot 2} simulation. It can be W1, W2, etc for writing to Slot1, Slot2, etc. Or it can be R(1,1), R(1,2), R(2, 1), etc, for reading from (Slot1, Rank1), etc, simulations.
*    Fast corresponds to the model corner. It can be Fast, Typ, Slow. It can be also ALL or All. In this case it will be applied to all the model corners used for simulations. 

*Comments for DQS nets:
*   current delay: absolute delay value for this net in simulation that was run;
*   average skew: average DQS/CLK skew calculated for this net in simulation that was run;
*   prev skew (if defined): already defined initial skew for this net in simuation that was run, i.e. difference between current delay and delay from timing files;
*   new delay = current delay - average skew;
*   new skew = average skew + prev skew (if defined);

*Comments for DQ nets:
*   current delay: absolute delay value for this net in simulation that was run
*   stb skew: average skew calculated for its strobe net in simulation that was run
*   local skew: (Minimum Hold time - Minimum Setup time) / 2  for this net in simulation that was run
*   prev local skew (if defined): already defined initial skew for this net in simuation that was run
*   new delay = current delay - ( stb skew + local skew );
*   new skew = local skew + prev local skew (if defined);
* 


***
*** current delay: 1.250, average skew: 0.049 
Net: DDR_LDQS_P  Skew: 0.049  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.049, local skew: 0.105 
Net: DDR_D0  Skew: 0.105  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.049, local skew: 0.106 
Net: DDR_D1  Skew: 0.106  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.049, local skew: 0.095 
Net: DDR_D2  Skew: 0.095  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.049, local skew: 0.115 
Net: DDR_D3  Skew: 0.115  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.049, local skew: 0.130 
Net: DDR_D4  Skew: 0.130  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.049, local skew: 0.100 
Net: DDR_D5  Skew: 0.100  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.049, local skew: 0.099 
Net: DDR_D6  Skew: 0.099  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.049, local skew: 0.113 
Net: DDR_D7  Skew: 0.113  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.049, local skew: 0.085 
Net: DDR_DM0  Skew: 0.085  SimCase: W1  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.069 
Net: DDR_D0  Skew: -0.069  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.071 
Net: DDR_D1  Skew: -0.071  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.071 
Net: DDR_D2  Skew: -0.071  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.051 
Net: DDR_D3  Skew: -0.051  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.046 
Net: DDR_D4  Skew: -0.046  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.070 
Net: DDR_D5  Skew: -0.070  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.069 
Net: DDR_D6  Skew: -0.069  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.062 
Net: DDR_D7  Skew: -0.062  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.675, average skew: 0.058 
Net: DDR_LDQS_P  Skew: 0.058  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 1.250, average skew: 0.050 
Net: DDR_UDQS_P  Skew: 0.050  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.050, local skew: 0.140 
Net: DDR_D10  Skew: 0.140  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.050, local skew: 0.100 
Net: DDR_D11  Skew: 0.100  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.050, local skew: 0.138 
Net: DDR_D12  Skew: 0.138  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.050, local skew: 0.079 
Net: DDR_D13  Skew: 0.079  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.050, local skew: 0.133 
Net: DDR_D14  Skew: 0.133  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.050, local skew: 0.094 
Net: DDR_D15  Skew: 0.094  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.050, local skew: 0.140 
Net: DDR_D8  Skew: 0.140  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.050, local skew: 0.093 
Net: DDR_D9  Skew: 0.093  SimCase: W1  Corner: Typ 
***
*** current delay: 0.625, stb skew: 0.050, local skew: 0.053 
Net: DDR_DM1  Skew: 0.053  SimCase: W1  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.027 
Net: DDR_D10  Skew: -0.027  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.072 
Net: DDR_D11  Skew: -0.072  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.038 
Net: DDR_D12  Skew: -0.038  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.086 
Net: DDR_D13  Skew: -0.086  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.033 
Net: DDR_D14  Skew: -0.033  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.079 
Net: DDR_D15  Skew: -0.079  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.038 
Net: DDR_D8  Skew: -0.038  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.000, stb skew: 0.000, local skew: -0.088 
Net: DDR_D9  Skew: -0.088  SimCase: R(1,1)  Corner: Typ 
***
*** current delay: 0.675, average skew: 0.052 
Net: DDR_UDQS_P  Skew: 0.052  SimCase: R(1,1)  Corner: Typ 

