[VER]
Name=HyperLynx Project File
Major=1
Minor=1
[IAV]
TermWizTol=0
VICVi=1
IVCCi=1
XtF=1
XtE=0
XtV=1.500000e-01
XtGp=1.270000e-03
XtCl=1.270000e-02
IcSl=2.000000e-09
IcSVR=3.000000e+00
IcZ0=1.000000e+00
IcCi=7.000000e-12
EnableRigidFlex=0
SyncCommonStackupLayers=1
[VBP]
Thickness=3.175000e-05
CndFilled=0
Metal=Copper
Resistivity=1.724000e-08
[BATCH]
SiLRpt=
SiLCsv=
SiLXls=
SiLAudCsv=
QuickAll=1
SiDelay=1
SiSi=1
SiXtalk=0
ResultsFolder=Batch_Results
ResultsFolderTimeTag=1
SelNetMode=0
UseGlobalSimSettings=0
WasSavedInWizard=0
UseDefModel=0
DefModel_Library=modvsez.ibs
DefModel_Device=MODvsEZIBIS
DefModel_Pin=3
SelNets=
EMC=0
EmcFC=1
EmcCC=1
EmcVC=0
EmcUC=0
EmcCA=1
EmcCB=1
EmcMp=1
EmcPr=1
EmcTr=1
EmcAntD=3.000000e+00
EmcDvB=1
EmcDvT=0
EmcDvW=0
SI=0
SiDspRpt=1
SiHTMLrpt=1
SiDspCsv=0
SiSaveWave=0
SiShowWave=0
SiCsvFrm=0
SiRptLim=0
SiRt=9.000000e+02
SiMonot=1.000000e-04
SiDvB=1
SiDvT=1
SiDvW=1
SiDvBi=0
SiCpNb=0
XtDvLo=0
XtDvHi=0
XtQkS=1
XtThO=1
XtThr=1.500000e-01
XtAggr=1
XtAggrLim=15
SiFlTc=1
GViol=1
TViol=1
Lossy=1
SimVias=1
MGen=1
MStk=0
MCpI=1
MNtI=1
MCpN=0
TrcI=0
TrDl=1
TrmmZ=1
TrLn=1
TotC=1
TrC=1
PerTrC=1
TrL=1
PerTrL=1
TrR=1
PerTrR=1
TrZ=1
QTw=1
Tws=1
TwZ=1
TwIc=1
TwCd=1
IcSl=1.000000e-09
IcSVR=3.300000e+00
IcZ0=1.000000e+00
IcCi=7.000000e-12
VICVb=1
IVCCb=1
AudType=3
AudDC=0
AudOpen=1
[BATCH_SIM_SETTINGS]
TraceConsiderDistance=3.810000e-04
MinTotalCoupledTraceLength=1.270000e-02
TraceIgnoreShorterThan=2.540000e-03
ConsiderLayersLimit=1
ConsiderNetsNum=1
InclSelfCoupling=1
ArbitrayAngles=0
XtalkDataElectrical=0
CrosstalkVoltage=1.500000e-01
InclTraceToAreaCoupling=0
AreaConsiderDistance=1.016000e-03
AreaFillGrid=1.016000e-03
InclSparamCoupling=0
SparamMinFreq=1.000000e-01
SparamMaxFreq=2.000000e+04
InclPkgCoupling=1
PkgCouplingThreshold=-2.000000e+01
InclConnCoupling=1
ConnCouplingThreshold=-2.000000e+01
Incl3daCoupling=1
3daCouplingThreshold=-2.000000e+01
UseSameSparamCouplingThreshold=1
SameSparamCouplingThreshold=-2.000000e+01
ModelPowerPins=0
InclPowerBusCoupling=1
StartCycle=1
EndCycle=2
EdgeType=0
XtalkIterationsMode=0
MaxXtalkIterations=4
XtalkType=0
VictimLow=1
VictimHigh=1
VictimTri=1
UseXtalkInSI=0
PassiveAggInSI=0
AggSwitchType=0
SimTimeAuto=1
SimTime=1.000000e-08
MaxRoundRobinIterations=32
SimResAuto=1
SimResolution=1.000000e-11
[BATCH_DRIVERS]
NumberOfDrvCases=0
[PROBING]
Lsw=0
Bsw=0
[DEVICE_KIT]
INIFILE=
[ANTISETUP]
SHOWANTI=0
FORCEUSER=0
APAD=2.540000e-04
ASEG=2.032000e-04
[POWER_INTEGRITY]
ConvertLargePadsToAreas_Convert=1
ConvertLargePadsToAreas_ApplyTo=0
AutoReferenceLayers=1
[SI_SIM]
TraceConsiderDistance=3.810000e-04
MinTotalCoupledTraceLength=1.270000e-02
TraceIgnoreShorterThan=2.540000e-03
ConsiderLayersLimit=1
ConsiderNetsNum=1
InclSelfCoupling=1
ArbitrayAngles=0
XtalkDataElectrical=0
CrosstalkVoltage=1.500000e-01
InclTraceToAreaCoupling=0
AreaConsiderDistance=1.016000e-03
AreaFillGrid=1.016000e-03
InclSparamCoupling=0
SparamMinFreq=1.000000e-01
SparamMaxFreq=2.000000e+04
InclPkgCoupling=1
PkgCouplingThreshold=-2.000000e+01
InclConnCoupling=1
ConnCouplingThreshold=-2.000000e+01
Incl3daCoupling=1
3daCouplingThreshold=-2.000000e+01
UseSameSparamCouplingThreshold=1
SameSparamCouplingThreshold=-2.000000e+01
ModelPowerPins=0
InclPowerBusCoupling=1
StartCycle=1
EndCycle=2
EdgeType=0
XtalkIterationsMode=0
MaxXtalkIterations=4
XtalkType=0
VictimLow=1
VictimHigh=1
VictimTri=1
UseXtalkInSI=0
PassiveAggInSI=0
AggSwitchType=0
SimTimeAuto=1
SimTime=1.000000e-08
MaxRoundRobinIterations=32
SimResAuto=1
SimResolution=1.000000e-11
[Verify]
DelayAndSI=1
Xtalk=0
GlobalStimulus=1
OscLow=1
OscFreq=4.000000e+02
OscDuty=5.000000e+01
Corner=1
SaveWaveforms=1
OscSaveWfNrPoints=10
[3DAreaSearchOptions]
LayerSpanByConnectivity=1
AllowTwoLayerAreas=0
AllowSingleNets=1
StitchViaSearchDist=3.048000e-03
ReqObjClrance=2.540000e-04
CouplingDistance=2.540000e-04
MaxFreq=2.000000e+10
MatchPortMismatch=7.620000e-05
SigViaMismatch=7.620000e-05
StitchViaMismatch=7.620000e-05
StitchNumMismatch=0
DrillDiamMismatch=2.540000e-05
MatchGeom=1
SigAreaMismatch=1.000000e-01
SupplyAreaMismatch=1.500000e-01
[HlasOptions]
Folder=
[DIFF_PAIRS]
GenerateDiffPairs=0
[MSG_HANDLER]
Version=2
