// HyperLynx DDRx Setup File
{Version 1.10}

// The user may place any persistent comments in this section
{Notes
}

// The HyperLynx BoardSim project file
{Project "host_board.pjh"}

// Multiboard project board list---
// ...Format:
//       boardName = HYPFileName;
{Boards
   // ***Not a multiboard project***
}

// Controller, DRAM, PLL and Register part types used in the DDRx simulations
// ...Format:
//       partName = IBISModelFile, IBISComponentName;
//    where
//       "partName" is the part type specified in the HYP file
//       "IBISModelFile" is the IBIS file modeling the part
//       "IBISComponentName" is a Component in the IBIS file
{PartTypes
   "U1" = "DDR3_Top.ibs", "SPARTAN-6";
   "U7" = "v69a.ibs", "MT41J128M16HA";
}

// Controller, DRAM, PLL and Register part instances used in the DDRx simulations
// ...using Bxx:Uyy syntax instead of BoardSim's Uyy_Bxx format
// ...because that's the format that the DDRx Wizard displays...
// ...Format:
//       partRefDes = partName;
//    where
//       "partRefDes" is the part's reference designator
//       "partName" is the part type, declared in the "PartTypes" record
{Parts
   "U1" = "U1";
   "U7" = "U7";
}

// Setup and Simulation Options
{Options
   DDRType = DDR3;               // DDR, DDR2, DDR3, DDR4, DDR5, LPDDR, LPDDR2, LPDDR3, LPDDR4, LPDDR5, NV_DDR2 or NV_DDR3
   DIMMType = UDIMM;             // UDIMM or RDIMM
   DataTiming = Enabled;         // Disabled or Enabled
   DataSimulations = Both;       // Both, ReadOnly or WriteOnly
   ACCTiming = 1T;               // Disabled, 1T or 2T
   StrobeTiming = Enabled;       // Disabled or Enabled
   Thresholds = All;             // Vtt or All
   RoundTripTime = Disabled;     // Disabled or Enabled
   UseTLC = Disabled;            // Disabled or Enabled
   DataBitInversion = Disabled;     // Disabled or Enabled
   DynamicTerm = Disabled;       // Disabled or Enabled

   // Number of bits to simulate: 
   BitNumber = 128;              // 8 to 32768 

   // Crosstalk simulation effects; permissible values:
   //    = Disabled;
   //    = Geometric, MaxAgressorDistance, MinCoupledSegLen, HorizontalNbrLimit, VerticalLayerLimit;
   //    = Electrical, MinCoupledVoltage;
   Crosstalk = Geometric, 15.75 mils, 98.43 mils, 1, 1;     // Disabled, Geometric or Electrical

   PowerAware = Disabled;        // Disabled or Enabled

   // File to specify write/read leveling deleys in DDR3/LPDDR3/DDR4/LPDDR4
   DelaysFile = "DDR3Delays.txt";
   UseDelaysFile = Disabled;     // Disabled or Enabled

   CLK_STB_WL = Enabled;         // Disabled or Enabled
   STB_DQ_WR_WL = Enabled;       // Disabled or Enabled
   STB_DQ_RD_WL = Enabled;       // Disabled or Enabled
   STB_DQ_RD_WL_PER_BIT = Enabled;     // Disabled or Enabled
   CLK_CA_WL = Disabled;         // Disabled or Enabled
   SameCornerSkews = Disabled;   // Disabled or Enabled
   DoubleRunForLeveling = Disabled;    // Disabled or Enabled
   // Trace Coupling
   MinTotalCoupledTraceLength = 500.00 mils;    // Min total coupled trace length
   SameNetCoupling = Enabled;    // Disabled or Enabled
   NonParallelCoupling = Disabled;     // Disabled or Enabled

   // Advanced Coupling simulation effects: Area Fills, Pin, Trace
   // Area Fill Coupling; permissible values:
   //    = Disabled;
   //    = Enabled, AreaFillSearchDist, IgnoreShorterThan;
   AreaFillCoupling = Disabled;     // Disabled or Enabled

   // S-parameter Coupling; permissible values:
   //    = Disabled;
   //    = Enabled;
   SparamCoupling = Disabled;    // Disabled or Enabled

   SparamMinFreq = 0.1 MHz;      // S-parameter coupling Min Frequency
   SparamMaxFreq = 20000 MHz;    // S-parameter coupling Max Frequency

   // Package Coupling; permissible values:
   //    = Disabled;
   //    = Enabled, PackageCouplingThreshold (dB);
   PkgCoupling = Enabled, -20;   // Disabled or Enabled

   // Connector Coupling; permissible values:
   //    = Disabled;
   //    = Enabled, ConnectorCouplingThreshold (dB);
   ConnCoupling = Enabled, -20;     // Disabled or Enabled

   // 3D-EM solved area Coupling; permissible values:
   //    = Disabled;
   //    = Enabled, 3daCouplingThreshold (dB);
   3daCoupling = Enabled, -20;   // Disabled or Enabled

   // Same S-parameter coupling  threhold; permissible values:
   //    = Disabled;
   //    = Enabled, SameSparamCouplingThreshold (dB);
   SameSparamCoupling = Enabled, -20;     // Disabled or Enabled

   Corners = Typical;            // IC model corners: None,  or Slow, Typical, and/or Fast
   VaryRef = Enabled;            // Disabled or Enabled
   MaxRunTime = 30.0 Min;        // Maximum run-time per net
   SimulationRuns = Batch;       // Batch and/or Audit
   XLSAutoFormat = Disabled;     // Disabled or Enabled
   CreateHTMLReport = Enabled;   // Disabled or Enabled
   SavePDF = Disabled;           // Disabled or Enabled
   IncludeImgsRpt = Disabled;    // Disabled or Enabled
   NonPassingImgsRpt = Enabled;     // Disabled or Enabled
   SaveAll = Enabled;            // Disabled or Enabled
   SavePoints = Disabled;        // Disabled or Enabled
   AllCasesReport = Enabled;     // Disabled or Enabled
   WorstCasesReport = Enabled;   // Disabled or Enabled
   ViolationCasesReport = Enabled;     // Disabled or Enabled
   UseXLSReport = Disabled;      // Disabled or Enabled
   UseAC_FromIBIS = Enabled;     // Disabled or Enabled
   AddTimeTagsToFolder = Enabled;   // Disabled or Enabled
   OutputDirectoryName = "DDR_Results";   // Output Directory Name
   ControllerMeasurementLocation = "At Die";    // Controller measurement location
   DRAMMeasurementLocation = "At Pin";    // DRAM measurement location
   Supply_V = 1500 mV;           // Selected supply voltage (mV)
   DataStrobeType = Differential;   // SingleEnded or Differential
   MaxOvershoot = Default;       // Default, or threshold voltage (mV)
   MaxUndershoot = Default;      // Default, or threshold voltage (mV)
   MaxOvershootCK = Default;     // Default, or threshold voltage (mV)
   MaxUndershootCK = Default;    // Default, or threshold voltage (mV)
   MaxOvershootACC = Default;    // Default, or threshold voltage (mV)
   MaxUndershootACC = Default;   // Default, or threshold voltage (mV)
   MaxOvershootArea = Default;   // Default, or area limit (V*ns)
   MaxUndershootArea = Default;     // Default, or area limit (V*ns)
   MaxOvershootAreaCK = Default;    // Default, or area limit (V*ns)
   MaxUndershootAreaCK = Default;   // Default, or area limit (V*ns)
   MaxOvershootAreaACC = Default;   // Default, or area limit (V*ns)
   MaxUndershootAreaACC = Default;     // Default, or area limit (V*ns)
   MaxOvershoot_Read = Default;     // Default, or threshold voltage (mV)
   MaxUndershoot_Read = Default;    // Default, or threshold voltage (mV)
   MaxOvershootArea_Read = Default;    // Default, or area limit (V*ns)
   MaxUndershootArea_Read = Default;   // Default, or area limit (V*ns)
   VIX = Default;                // Default, or VIX limit (mV)
   VID_AC = Default;             // Default, or VID(AC) Min limit (mV). In DDR3 - VIHdiff/VILdiff(AC)
   VID_DC = Default;             // Default, or VID(DC) Min limit (mV)
   VSEH_VSEL = Default;          // Default, or VSEH/VSEL limit (mV)
   TVAC_TDVAC = Default;         // Default, Disabled or Enabled
   MonotonicityThreshold = 0.1 mV;     // Monotonic threshold value (mV)
   ReportJitter = Disabled;      // Disabled or Enabled
   IgnoreEdges = 1;              // Initial simulation edges to ignore (0-32)
   Slots = 1;                    // Number of DIMM slots (0-4)
   RanksPerSlot = 1;             // Number of DRAM ranks per slot (1-8)
}

// Data rate of the interface (MHz)
// ...Standard DDR3 rates include 800, 1066, 1333, 1600, 1866 and 2133
{DataRate 800}

// Controller part reference designator
{Controller U1}

// DRAM Rank part reference designators---
// ...A "Rank" is a group of DRAM components that functions together
// ...A full DDRx interface may contain up to four "Ranks," which typically
//    consists of two "Slots" (or DIMMs), each with two slot "Ranks"
// ...A "Slot" typically identifies a board (DIMM) in a multiboard implementation
// ...Here, each global "Rank" grouping is an element of a [Slot,slotRank] array
//    Slots and Ranks are indexed from 1, not 0 (i.e., they should be either "1" or "2")
// ...Format:
//       Slot[slot] = boardName;        // If multiboard; slot=1,2
//       Rank[slot,rank] = PartList;    // slot=1,2; rank=1,2
{DRAMRanks
   Rank[1, 1] = U7;
}

// Data Nets---
// ...All Data-type Nets are assumed to be on the same board as the Controller
// ...Only the (+) side of a differential strobe pair is listed
// ...Format:
//      DataStrobeNet : DataMaskNet | DataNetList;
//   where the DataMaskNet and the data nets in DataNetList are all associated with DataStrobeNet
{DataNets
   DDR_LDQS_P: DDR_DM0 | DDR_D0..7;
   DDR_UDQS_P: DDR_DM1 | DDR_D8..15;
}

// Clock Nets---
// ...All Clock Nets are assumed to be on the same board as the Controller
// ...Only the (+) side of a differential clock pair is listed
{ClockNets
   DDR_CLK_P;
}

// Address/Command Nets---
// ...All nets are assumed to be on the same board as the Controller
// ...Address and Command nets differ from Control nets in that Control nets
//    always use 1T timing, whereas Address and Command nets may use either
//    1T or 2T timing.
// ...Address/Command nets include:
//       Address:  A0..n
//       Bank Address: BA0..n
//       Command:  RAS, CAS, WE
{AddrCommNets
   DDR_A0..13, DDR_BA0..2, DDR_CAS, DDR_RAS, DDR_WE;
}

// Control Nets---
// ...All nets are assumed to be on the same board as the Controller
// ...Address and Command nets differ from Control nets in that Control nets
//    always use 1T timing, whereas Address and Command nets may use either
//    1T or 2T timing.
// ...Control nets include:
//       Chip Select:  S0..n
//       Clock Enable: CKE0..n
//       On-Die Termination:  ODT0..n
{ControlNets
   DDR_CKE, DDR_ODT;
}

// ODT Models---
// ...ODT Models can be specified either by:
//       IBIS Component name -- Applies models to a group of parts; the IBIS Component
//          name should be one declared in the "PartTypes" record.
//       Part Reference Designator -- Applies models to a single part; the reference
//          designator should be one declared in the "Parts" record.
// ...Generally, it is easier to specify models by IBIS Component name, as all parts defined
//    by a common IBIS model would typically use the same ODT model selections.
// ...Formats:
//       ibisComponentName = ibisModelSelectorList;
//       partRefDes = ibisModelSelectorList;
//    ...where:
//          "ibisComponentName" is the IBIS Component name.  If the Component name
//             is ambiguous because multiple IBIS files use the same Component identifier,
//             specify it as "ibisFileName[ibisComponentName]".
//          "partRefDes" is an individual component's reference designator
//          "ibisModelSelectorList" is a list of IBIS Model Selector specifiers.
//          ...Each Model Selector specifier is of the form:
//             msName(odtDisabledModel, odtEnabledModel)
//          ...For example, "DQS(NO_ODT_MODEL, ODT_75_MODEL)"
{ODTModels
   "MT41J128M16HA" = DM(DM_INPUT_1066, DM_ODT40_1066), DQ(DQ_34_1066, DQ_34_ODT40_1066), DQS(DQS_34_1066, DQS_34_ODT40_1066);
}

// ODT Behavior---
// ...Optional...required only for non-standard behaviors
// ...Format:
//       operation[Slot#] = EnabledDeviceList;
//    ...where:
//          "operation" is either "Read" or "Write"
//          "EnabledDeviceList" is a list of devices that have ODT enabled for the operation:
//             None              -- no ODT enabled
//             Controller        -- the Controller device
//             Rank[slot,slotRank]   -- DRAM devices in Rank[slot,slotRank]
//    Slots and Ranks are indexed from 1, not 0
// ...If a particular relevant operation is not specified, "standard" behavior is assumed
//    (refer to Micron Technology document TN-47-07, Tables 2 and 3)
{ODTBehavior
   // ***Using Default ODT Behaviors***
}

// Non-ODT IBIS Model Selectors---
// ...These are used when a signal uses a Model Selector rather than a Model
// ...These can be specified either by:
//       IBIS Component name -- Applies models to a group of parts; the IBIS Component
//          name should be one declared in the "PartTypes" record.
//       Part Reference Designator -- Applies models to a single part; the reference
//          designator should be one declared in the "Parts" record.
// ...Generally, it is easier to specify models by IBIS Component name, as all parts defined
//    by a common IBIS model would typically use the same model selections.
// ...Formats:
//       ibisComponentName = ibisModelSelectorList;
//       partRefDes = ibisModelSelectorList;
//    ...where:
//          "ibisComponentName" is the IBIS Component name.  If the Component name
//             is ambiguous because multiple IBIS files use the same Component identifier,
//             specify it as "ibisFileName[ibisComponentName]".
//          "partRefDes" is an individual component's reference designator
//          "ibisModelSelectorList" is a list of IBIS Model Selector specifiers.
//          ...Each Model Selector specifier is of the form:
//             msName(ibisModelName)
//          ...For example, "CLKIN(CLKIN_1066)"
{IBISModelSelectors
   "MT41J128M16HA" = CLKIN(CLKIN_1066), INPUT(INPUT_1066), ODT_INPUT(ODT_INPUT_1066);
}

// Timing Models---
// ...Timing Models can be specified either by:
//       Part Type -- Applies models to a group of parts; the Part Type
//          identifier should be one declared in the "PartTypes" record.
//       Part Reference Designator -- Applies models to a single part; the reference
//          designator should be one declared in the "Parts" record.
// ...Generally, it is easier to specify models by Part Type, as all parts defined
//    by a common type would typically use the same timing model selections.
// ...Formats:
//       partType = timingModelFile, speedGrade;
//       partRefDes = timingModelFile, speedGrade;
//    ...where:
//          "timingModelFile" is the timing model file name
//          ...If this field is "", the default model file is used
//          "speedGrade" is the speed grade of the part, identified by one of:
//             DDR_800, DDR_1066, DDR_1333, DDR_1600, DDR_1866 or DDR_2133
//          ...If this field is "", the default speed grade for the DDR type and data rate is used
// ...Timing models (files and/or speed grades) only need to be specified if they are non-default.
{TimingModels
   // ***Default Timing Models will be used***
}

// Disabled Nets---
// ...All nets are assumed to be on the same board as the Controller
// ...These nets are from the Data, Data Mask, Data Strobe, Address, Command, and Control
//    net groups, that are excluded from simulation.
{DisabledNets
   // ***No Disabled nets specified***
}

// Nets With Manual Stimulus---
{ManualStimNets
   // ***No nets with Manual Stimulus specified***
}

// All Stimulus ---
// ...Format:
//      Net = bit pattern;
//   where bitpattern is a list of 0s and 1s
{AllStimNets
   DDR_A0 = 11001000001111111010100100100110101011101101101110100111111001000000000101000110110000001001011000111110001010110001111000101110;
   DDR_A1 = 10001000111111111110100000100101010101110010000101001011000011010111011010110110010001101111110100000001101100000101011001000100;
   DDR_A2 = 00111000100111100110001110111101010011001011010011011010011110111101111001001001010111110001101000100011101001011000110100001101;
   DDR_A3 = 01100000011011011010010011011110101110111100000010100011100110001011000010011000100100010101100100111011101000101111000000111110;
   DDR_A4 = 00010101010011100110101011100010101010001100010111110010101111111001100000110111111010100111111000110011101001010010111100110001;
   DDR_A5 = 01011000100111001011011010001101011110011011111010111110010100101000110111010110001110000111100100101110001011101010001100010111;
   DDR_A6 = 11011101101111110000100000110001011010110011100100111110010011000000110100111001000000011101111000001100001010100011100000011010;
   DDR_A7 = 11011001000111010111110011010010100111111100101111010000100001111100101001101011000011011111010100110001101011000001100010101101;
   DDR_A8 = 01101100001110000100010001001010100010110100100001000011100100000100001101010101001101000101101000000101111110001010101101011010;
   DDR_A9 = 10100011111011000011010000001001111111110011001010111100010000010001100001000101111100101001000101011000101000101000111010101000;
   DDR_A10 = 01000100111010010101011011010101111001010011111100001011000101111111000001001010100000010111011000011010111100100000100101100001;
   DDR_A11 = 00001010011111100011011000110010011110010100011101100101111101000001011100001011010001110011000101000101000010010010110111000010;
   DDR_A12 = 10111100110110011001110010001110011001111100011001100111110000111011011100100100011111101100011000100011011101100101111001001001;
   DDR_A13 = 01101010000111110111100111101101100110110010110100001001001010101100000100110100111100111001010101011110100010010011111011111011;
   DDR_BA0 = 10011101000110001101010011111101100100111010001010100010000001000110100110101010110010101000001000111110111111011110110000110010;
   DDR_BA1 = 11010010100011101110100110101110011111101101100001001100111011111111011001111010000110001001100101100011100101111000100011010001;
   DDR_BA2 = 01100111101010111101011000110010011100011101111111011100111110000110111011010110111000010010011010100001111110110111010100010110;
   DDR_CAS = 11011011010101111010001111010101100101001010000110100100011111010011100101010010001011010111100101110010000101010000100111100000;
   DDR_CKE = 01100110011110111001100001101001101101110010110011110101011110111011100111111101000101001000011011010000011100011101011010111101;
   DDR_D0 = 00101011111101011110101101001010010101001101010010111000101100000110111110001100100100100101110101101101100110000101101010101010;
   DDR_D1 = 11011110110110100100100111010010010101110101000100111001101011111011011110110011101000011000101011001101111000011100000010100101;
   DDR_D2 = 10000010001000001100100100010001101100100010101111010101110001101110101010100011011001111101100101010101100110101110100010010111;
   DDR_D3 = 10110110000010110100001110001101101100010010000101000101111110001100001010001101010111100110111011010111111011100111001111001110;
   DDR_D4 = 11111000100100011000011111100010010100000101101110011011000000111011010111101101110100100111100101001010000101000110111110110101;
   DDR_D5 = 00010111001110000000101111011110011110101100110000001100001101000001110011000001111010110100111011101010011011001111000011111110;
   DDR_D6 = 01011000110100000101011110111101100101000011011001100011100101010011001111010001101110010100010101010011100001101101110111011100;
   DDR_D7 = 01101111111110000000110100100101100111101011101101100000100000110001101101101110110000101100101011110001111000101010011011010101;
   DDR_D8 = 01100101011000100101110010100110011101101100011100001110010010000100110010111111000011001000000100101110100011111100011011100110;
   DDR_D9 = 11100111011010010100011100111010011111001100001010111100010001111100110000110000001101000110011011101100110010100001010111101001;
   DDR_D10 = 10101101101100110001010001011101100110001011000001000010100010101000101010110000101100001010000100110001000010010111000101101111;
   DDR_D11 = 11010110100110001001011111100001111111000011011011010101100111001100001000011110100000010000011011111101010011001001011010101010;
   DDR_D12 = 10011100000000100101001000000010000110001100110010111010011111111001110111001110010001110000010100100000100000111111001101011101;
   DDR_D13 = 00111100000111111001110110110010000110100110111111111011000010000011010100010011000111101010001011000010110101110010000010000010;
   DDR_D14 = 00110100110000110101100011010001111011110001110110110111111100010100001001000010110100101000100100111101100001011010001000110000;
   DDR_D15 = 00000101111011111101011011001101111110000001100000111111110011110111001101101101111011111010011011011011110101010011000110111001;
   DDR_DM0 = 01011100000100011000100010001010000011110110000011010011001001000100010000101100111110011110100100000110000011000001000100001010;
   DDR_DM1 = 11100101011111101011001001010110000101001111000101000010001110111110111001000011110000100000011010000110010110011000101111010001;
   DDR_ODT = 11101101001000001100001000110101110010010000001110011010111000100011000100110011000011000100110100011011100111101001011100101011;
   DDR_RAS = 01011101000111111011100000001101110101101000010100001010111101001010100110001101011101011011101110111100010110110000100011100010;
   DDR_WE = 10100111111000011100100001101110001010111111111101100100001101111111111101011101101100010100100100000011100100000010010000000001;
}

// Write Leveling---
// ...All Nets are assumed to be on the same board as the Controller
// ...Only the (+) side of a differential strobe pair is listed
// ...Format:
//      Net = WriteTo Slot1 Delay, WriteTo Slot2 Delay, ...ReadFrom Slot1 Rank1 Delay,... ;
//   where the Delays are listed in picoSeconds
{WriteLevelingTyp
   // ***No write leveling delays specified***
}
{WriteLevelingSlow
   // ***No write leveling delays specified***
}
{WriteLevelingFast
   // ***No write leveling delays specified***
}

{End}
